{
   "compilerOptions": {
      "target": "ES2021",
      "module": "commonjs",
      "lib": [
         "es6",
         "ES2021",
         "esnext.asynciterable"
      ],
      "allowJs": true,
      "outDir": "build",
      "rootDir": ".",
      "skipLibCheck": true,
      "strict": false,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "noImplicitReturns": false
   },
   "include": ["src"],
   "exclude": ["node_modules", "build", "./node_modules", ".yarn"]
}
